<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.6"/>
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.6"/>
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DerrySmith.Extensions.Core\DerrySmith.Extensions.Core.csproj"/>
	</ItemGroup>

</Project>
