<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WolverineFx" Version="3.11.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.11.0" />
        <PackageReference Include="WolverineFx.Http" Version="3.11.0" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.11.0" />
        <PackageReference Include="WolverineFx.Postgresql" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DerrySmith.Extensions.Domain\DerrySmith.Extensions.Domain.csproj" />
    </ItemGroup>

</Project>
