# apollo

./: .gitignore  docker-compose.yml  readme.md
apollo-dotnet/src/: Directory.Build.props
apollo-dotnet/src/Apollo.Extensions.Core/: Class1.cs
apollo-dotnet/src/Apollo.Extensions.Core/DateTime/: DateTimeExtensions.cs  DateTimeProvider.cs  DateTimeProviderFactory.cs  DateTimeService.cs  IDateTimeProvider.cs  IDateTimeProviderFactory.cs  IDateTimeService.cs
apollo-dotnet/src/Apollo.Extensions.Core/Entities/: AggregateRoot.cs  Entity.cs  EntityKey.cs  EntityKeyAttribute.cs  EntityKeyExtensions.cs  EntityKeyValueType.cs  IAggregateRoot.cs  IEntity.cs  IEntityKey.cs  IEntityRepository.cs
apollo-dotnet/src/Apollo.Extensions.Core/Handlers/: IDomainEventHandler.cs  IIntegrationEventHandler.cs
apollo-dotnet/src/Apollo.Extensions.Core/Messages/: IDomainEvent.cs  IIntegrationEvent.cs
apollo-dotnet/src/Apollo.Extensions.Core/Pagination/: IPage.cs
apollo-dotnet/src/Apollo.Libraries.Core/: Apollo.Libraries.Core.csproj
apollo-dotnet/src/Apollo.Libraries.Core.Analyzers/: Apollo.Libraries.Core.Analyzers.csproj  Class1.cs
apollo-dotnet/src/Apollo.Libraries.Core.Analyzers/Entities/: EntityKey.cs  EntityKeyExtensions.cs  EntityKeyGenerator.cs  EntityKeyGeneratorHelpers.cs
apollo-dotnet/src/Apollo.Libraries.Core/DateTime/: DateTimeExtensions.cs  DateTimeProvider.cs  DateTimeProviderFactory.cs  IDateTimeProvider.cs  IDateTimeProviderFactory.cs
apollo-dotnet/src/Apollo.Libraries.Core/Entities/: AggregateRoot.cs  Entity.cs  EntityKeyAttribute.cs  IAggregateRoot.cs  IEntity.cs  IEntityKey.cs  IEntityRepository.cs
apollo-dotnet/src/Apollo.Libraries.Core/Messages/: IDomainEvent.cs  IIntegrationEvent.cs
apollo-dotnet/src/Apollo.Libraries.Data/: Apollo.Libraries.Data.csproj  Class1.cs
apollo-dotnet/src/Apollo.Libraries.Data.EfCore/: Apollo.Libraries.Data.EfCore.csproj
apollo-dotnet/src/Apollo.Libraries.Data.EfCore/Entities/: EfCoreRepository.cs  EfCoreTypeConfig.cs
apollo-dotnet/src/DerrySmith.Apollo.Extensions.Core.Analyzers/: DerrySmith.Apollo.Extensions.Core.Analyzers.csproj
apollo-dotnet/src/DerrySmith.Apollo.Extensions.Core.Analyzers/Entities/: EntityKeyAttribute.cs  EntityKeyExtensions.cs  EntityKeyGenerator.cs  EntityKeyMetadata.cs  EntityKeyValueExtractor.cs  EntityKeyValueFormatter.cs  EntityKeyValueGenerator.cs  IEntityKey.cs
apollo-dotnet/src/DerrySmith.Apollo.Extensions.Core/DateTime/: DateTimeService.cs  IDateTimeService.cs
apollo-dotnet/src/DerrySmith.Apollo.Extensions.Core/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IEntityRepository.cs
apollo-dotnet/src/DerrySmith.Apollo.Extensions.Core/Messages/: IIntegrationEvent.cs
apollo-dotnet/src/DerrySmith.Extensions.Common/: common.cs
apollo-dotnet/src/DerrySmith.Extensions.Core/: CoreDateTimeExtensions.cs  CoreDateTimeOptions.cs  CoreHandlersExtensions.cs  CoreHandlersOptions.cs  CoreHostingApplicationOptions.cs  CoreHostingExtensions.cs  CoreHostingOptions.cs  DerrySmith.Extensions.Core.csproj
apollo-dotnet/src/DerrySmith.Extensions.Core.HotChocolate/: DerrySmith.Extensions.Core.HotChocolate.csproj  HotChocolateHostingExtensions.cs
apollo-dotnet/src/DerrySmith.Extensions.Core.Wolverine/: DerrySmith.Extensions.Core.Wolverine.csproj  WolverineHandlersExtensions.cs
apollo-dotnet/src/DerrySmith.Extensions.Core.Wolverine/Handlers/: CoreWolverineHandlersExtensions.cs
apollo-dotnet/src/DerrySmith.Extensions.Core/DateTime/: DateTimeExtensions.cs  DateTimeService.cs  IDateTimeService.cs
apollo-dotnet/src/DerrySmith.Extensions.Core/Entities/: AggregateRoot.cs  Entity.cs  EntityKey.cs  EntityKeyAttribute.cs  EntityKeyException.cs  EntityKeyExtensions.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventAggregate.cs  IEntity.cs  (+1 more)
apollo-dotnet/src/DerrySmith.Extensions.Domain/: DerrySmith.Extensions.Domain.csproj
apollo-dotnet/src/DerrySmith.Extensions.Domain.EntityFrameworkCore/: DerrySmith.Extensions.Domain.EntityFrameworkCore.csproj  EntityFxCoreDbContext.cs  EntityFxCoreDbContextExtensions.cs  EntityFxCoreEntityKeyConverter.cs  EntityFxCoreEntityTypeConfig.cs  EntityFxCoreRepository.cs
apollo-dotnet/src/DerrySmith.Extensions.Domain.Wolverine/: DerrySmith.Extensions.Domain.Wolverine.csproj
apollo-dotnet/src/Legenderry.Apollo.Extensions.Core/: Class1.cs  Legenderry.Apollo.Extensions.Core.csproj
apollo-dotnet/src/Legenderry.Apollo.Extensions.Core.Analyzers/: Legenderry.Apollo.Extensions.Core.Analyzers.csproj
apollo-dotnet/test/: Directory.Build.props
apollo-dotnet/test/Apollo.Libraries.Core.Analyzers.Tests/: Apollo.Libraries.Core.Analyzers.Tests.csproj  UnitTest1.cs
apollo-dotnet/test/Apollo.Libraries.Core.Tests/: Apollo.Libraries.Core.Tests.csproj
apollo-dotnet/test/DerrySmith.Apollo.Extensions.Core.Tests/: DerrySmith.Apollo.Extensions.Core.Tests.csproj  UnitTest1.cs
apollo-dotnet/test/DerrySmith.Extensions.Common.Tests/: DerrySmith.Extensions.Common.Tests.csproj  GlobalUsings.cs  common.tests.cs
apollo-dotnet/test/DerrySmith.Extensions.Domain.Tests/: DerrySmith.Extensions.Domain.Tests.csproj  GlobalUsings.cs
apollo-dotnet/test/Legenderry.Apollo.Extensions.Core.Tests/: Legenderry.Apollo.Extensions.Core.Tests.csproj
apollo-sdk/src/: Directory.Build.props
apollo-sdk/src/Apollo/: Apollo.csproj
apollo-sdk/src/DerrySmith.Core.Common/: DerrySmith.Core.Common.csproj
apollo-sdk/src/DerrySmith.Core.Domain.MediatR/: Class1.cs  DerrySmith.Core.Domain.MediatR.csproj
apollo-sdk/src/DerrySmith.Data.EntityFramework/: Class1.cs  DerrySmith.Data.EntityFramework.csproj
apollo-sdk/src/DerrySmith.Extensions.Domain/: DerrySmith.Extensions.Domain.csproj
dotnet/src/: Directory.Build.props
dotnet/src/DerrySmith.Extensions.Data/: DerrySmith.Extensions.Data.csproj
dotnet/test/: Directory.Build.props
dotnet/test/DerrySmith.Extensions.Data.Tests/: DerrySmith.Extensions.Data.Tests.csproj  UnitTest1.cs
packages-dotnet/: Directory.Build.props
packages-dotnet/core/: core.slnx
server-identity/src/Apollo.Identity.Worker.Api/: Apollo.Identity.Worker.Api.csproj
(+325 files in other folders)
