<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Apollo.Libraries.Core.Analyzers\Apollo.Libraries.Core.Analyzers.csproj"
		                  OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
	</ItemGroup>

</Project>
