<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Identity.Core.Application\Apollo.Identity.Core.Application.csproj" />
      <ProjectReference Include="..\Apollo.Identity.Core.Domain\Apollo.Identity.Core.Domain.csproj" />
      <ProjectReference Include="..\Apollo.Identity.Core.Infrastructure\Apollo.Identity.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
