<Project>
	<PropertyGroup>
        <Authors>derrysmith</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/derrysmith/apollo</RepositoryUrl>
		<Version>1.1.0</Version>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>
</Project>