<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DerrySmith.Extensions.Core\DerrySmith.Extensions.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EntityFx\" />
	</ItemGroup>

</Project>
