<Project>
    <PropertyGroup>
        <Authors>derrysmith</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/derrysmith/apollo</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>
</Project>