<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>DerrySmith.$(MSBuildProjectName)</AssemblyName>
		<PackageId>DerrySmith.$(MSBuildProjectName)</PackageId>
		<Authors>derrysmith</Authors>
		<RepositoryUrl>https://github.com/derrysmith/apollo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<!-- package version for published libraries -->
	<PropertyGroup>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<!-- package dependencies for published libraries -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<Using Include="CommunityToolkit.Diagnostics" />
	</ItemGroup>
</Project>