<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>derrysmith</Authors>
        <RepositoryUrl>https://github.com/derrysmith/apollo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>DerrySmith.Apollo</AssemblyName>
    </PropertyGroup>

</Project>
