<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.1" />
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageReference Include="Ulid" Version="1.3.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Libraries.Core.Common\Apollo.Libraries.Core.Common.csproj" />
    </ItemGroup>

</Project>
