<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WolverineFx" Version="3.13.2"/>
		<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.13.2"/>
		<PackageReference Include="WolverineFx.FluentValidation" Version="3.13.2"/>
		<PackageReference Include="WolverineFx.Marten" Version="3.13.2"/>
		<PackageReference Include="WolverineFx.Postgresql" Version="3.13.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DerrySmith.Extensions.Core\DerrySmith.Extensions.Core.csproj"/>
	</ItemGroup>

</Project>
