<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
		<IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
	</PropertyGroup>
	
	<!-- package version for published libraries -->
	<PropertyGroup Condition="'$(IsTestProject)' == 'false'">
		<Version>1.0.1</Version>
	</PropertyGroup>

	<!-- package dependencies for published libraries -->
	<ItemGroup Condition="'$(IsTestProject)' == 'false'">
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<Using Include="CommunityToolkit.Diagnostics" />
	</ItemGroup>

	<!-- package dependencies for test projects -->
	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<Using Include="FakeItEasy" />
		<Using Include="Shouldly" />
	</ItemGroup>
</Project>